<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <title>Map Markers | Club F</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="content-container">
    <header>
      <section class="info-area">
        <a href="/">
          <h1 class="title">Club F</h1>
        </a>
      </section>
      <section class="links-area">
        <nav>
          <div class="global-info">
            Server IP Address:
            <input readonly type="text" onClick="this.select();" class="selectable-input" value="club.fail"></input>
          </div>
          <a href="/">Back to map</a>
        </nav>
      </section>
    </header>
    <div class="content-area nav-options-area">
      <ul class="nav-options">
        <li class="nav-option" class="flex">
          <a href="/about">
            <h3 class="heading">&laquo; Back</h3>
          </a>
        </li>
      </ul>
    </div>
    <div class="content-area content-well-light">
      <h2 class="page-title">Map Markers</h2>
      <p class="subtitle"><a href="/about#moderators">Ask a moderator</a> to place a map marker for you.</p>
      <!-- <p>Place a sign down and make the first line say: <strong style="font-size: 1.3em"><code>[dynmap]</code></strong></p> -->
      <!-- <div class="content-division content-division-third">
        <h3>The sign below will create a marker titled <em>Tree of Life</em></h3>
        <p><img src="https://d.pr/1euF8.png" width="256" /></p>
      </div>
      <div class="content-division content-division-third">
        <h3>How to make a sign</h3>
        <p><img height="120" src="http://pokus.in/19XuS.png" /></p>
      </div>
    </div>
    <div style="margin-top: 2rem" class="content-area content-area-newsbox-callout">
      <div class="newsbox-options">
        <div class="newsbox-option newsbox-option-callout">
          <a href="http://goo.gl/forms/y8dFcoyVmIYD6tJP2" target="_blank" onclick="ga('send', 'event', 'Application Map Markers Form', 'button-clicked')">
            <div class="newsbox-option-content">
              <h3 class="headline">Join the club</h3>
              <p class="subtext">Fill out a simple form. You'll also get a <em>FREE</em> carrot!</p>
            </div>
          </a>
        </div>
      </div>
    </div> -->
  </div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9559262-25', 'auto');
    ga('send', 'pageview');
  </script>
</body>
